<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8000000"
    tools:context=".CifrasCovid">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="56dp"
        android:text="Actualizadas al:"
        android:textColor="#ffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textUpdate2"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:text="Departamento:"
        android:textColor="#ffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUpdate" />

    <Spinner
        android:id="@+id/spinnerFecha"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_redondeo_white"
        android:hint="Fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Spinner
        android:id="@+id/spinnerDepart"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_redondeo_white"
        android:hint="Departamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFecha" />

    <Button
        android:id="@+id/btnfiltroCifra"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_redondeo_rojo"
        android:elevation="5dp"
        android:text="FILTRAR"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDepart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/casosNuevo"
        android:layout_width="142dp"
        android:layout_height="125dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDepart">


        <TextView
            android:id="@+id/Casonuevo"
            android:layout_width="90dp"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:text="Casos Nuevos"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <EditText
            android:id="@+id/contadornuevo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="###"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Casonuevo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/casosRecuperados"
        android:layout_width="147dp"
        android:layout_height="124dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casosNuevo"
        app:layout_constraintVertical_bias="0.187">

        <TextView
            android:id="@+id/casorecuperado"
            android:layout_width="112dp"
            android:layout_height="51dp"
            android:layout_marginBottom="16dp"
            android:text="Casos Recuperados"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <EditText
            android:id="@+id/contadorRecuperado"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="###"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/casorecuperado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/casosFallecidos"
        android:layout_width="159dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/casosRecuperados"
        app:layout_constraintTop_toBottomOf="@+id/casosTotales"
        app:layout_constraintVertical_bias="0.225">

        <TextView
            android:id="@+id/casoFallecido"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="Casos Fallecidos"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <EditText
            android:id="@+id/contadorFallecidos"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="###"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/casoFallecido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/casosTotales"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/casosNuevo"
        app:layout_constraintTop_toBottomOf="@+id/btnfiltroCifra">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="93dp"
            android:layout_height="51dp"
            android:layout_marginBottom="16dp"
            android:text="Casos Totales"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <EditText
            android:id="@+id/contadorTotales"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="###"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>