<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPerfil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" >



    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgNoSospechoso"
        android:layout_width="52dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sup"
        app:srcCompat="@drawable/circuloverde" />

    <ImageView
        android:id="@+id/imgSospechoso"
        android:layout_width="52dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNoSospechoso"
        app:srcCompat="@drawable/circulogris" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="248dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:text="Usted no presenta sintomas"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgNoSospechoso"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sup" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="262dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:text="Usted es un posible caso"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgSospechoso"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:text="NÚMERO DE CELULAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSospechoso" />

    <TextView
        android:id="@+id/tvNumCelPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="#########"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="NACIONALIDAD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumCelPerfil" />

    <TextView
        android:id="@+id/txNacionPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="#######"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="NUMERO DE DOCUMENTO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txNacionPerfil" />

    <TextView
        android:id="@+id/tvNumDocPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="########"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="102dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumDocPerfil"
        app:srcCompat="@drawable/mapa1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginTop="102dp"
        app:layout_constraintEnd_toStartOf="@+id/btnPerTri"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/tvNumDocPerfil"
        app:srcCompat="@drawable/mapa2" />

    <ImageView
        android:id="@+id/btnPerTri"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumDocPerfil"
        app:srcCompat="@drawable/botontriaje" />



</androidx.constraintlayout.widget.ConstraintLayout>