<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroTriajeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#d8000000"
            android:layout_marginTop="0dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. ¿Tiene sensación de falta de aire de inicio brusco?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En ausencia de cualquier otra patología que justifique este síntoma."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"/>


            <RadioGroup
                android:id="@+id/rgPregunta01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="#fff"

                >

                <RadioButton
                    android:id="@+id/rbPre1Si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="#e75748"
                    android:text="Sí"
                    android:textColor="#fff"
                    />
                <RadioButton
                    android:id="@+id/rbPre1No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="#e75748"
                    android:textColor="#fff"/>

                <RadioButton
                    android:id="@+id/rbPre1Otro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otro"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"
                    />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. ¿En estos últimos días ha presentado fiebre? "
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"
                android:buttonTint="#e75748"
                />

            <RadioGroup
                android:id="@+id/rgPregunta02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textColor="#fff">
                <RadioButton
                    android:id="@+id/rbPre2Si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sí"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"
                    />
                <RadioButton
                    android:id="@+id/rbPre2No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"
                    />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. ¿En estos últimos días ha presentado tos seca y persistente?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"
                />

            <RadioGroup
                android:id="@+id/rgPregunta03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textColor="#fff">
                <RadioButton
                    android:id="@+id/rbPre3Si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sí"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"
                    />
                <RadioButton
                    android:id="@+id/rbPre3No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"
                    />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. ¿En estos últimos días ha tenido contacto estrecho con algún paciente positivo confirmado?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"/>

            <RadioGroup
                android:id="@+id/rgPregunta04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">
                <RadioButton
                    android:id="@+id/rbPre4Si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sí"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"/>
                <RadioButton
                    android:id="@+id/rbPre4No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"/>

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. ¿En estos últimos días ha presentado sintomatología gastrointestinal?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"/>

            <RadioGroup
                android:id="@+id/rgPregunta05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">
                <RadioButton
                    android:id="@+id/rbPre5Si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sí"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"/>
                <RadioButton
                    android:id="@+id/rbPre5No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:buttonTint="#e75748"/>

            </RadioGroup>


            <Button
                android:id="@+id/btnTerminarTriaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_redondeo_rojo"
                android:elevation="5dp"
                android:text="TERMINAR"
                android:textColor="#fff"
                android:textSize="16dp" />


        </LinearLayout>
    </ScrollView>




</RelativeLayout>